# MicoroserviceJava

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bang/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bang/authservice/config/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/bang/authservice/controller/: AuthController.java  CategoryController.java  PermissionController.java  RoleController.java  StudentController.java  TestController.java  UserController.java
auth-service/src/main/java/com/bang/authservice/dto/request/: AddressRequest.java  ApiResponse.java  CreateCategoryRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  RegisterRequest.java  RoleRequest.java  StudentRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/bang/authservice/dto/response/: AddressResponse.java  CategoryResponse.java  LoginResponse.java  PermissionResponse.java  RoleResponse.java  StudentResponse.java  UserResponse.java
auth-service/src/main/java/com/bang/authservice/entity/: Address.java  Category.java  InvalidatedToken.java  Permission.java  Role.java  Student.java  User.java
auth-service/src/main/java/com/bang/authservice/enums/: Gender.java  Role.java
auth-service/src/main/java/com/bang/authservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/bang/authservice/mapper/: AddressMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
auth-service/src/main/java/com/bang/authservice/repository/: CategoryRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
auth-service/src/main/java/com/bang/authservice/security/: JwtService.java
auth-service/src/main/java/com/bang/authservice/service/: AuthService.java  CategoryService.java
auth-service/src/main/java/com/bang/authservice/service/imp/: AuthServiceImpl.java  CategoryServiceImpl.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
auth-service/src/main/java/com/bang/authservice/validator/: DobConstraint.java  DobValidator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/bang/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/bang/common/constants/: AppConstants.java
common/src/main/java/com/bang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/bang/common/response/: ApiResponse.java
